VITE_SUPABASE_PROJECT_ID="yrskihrgigdwwwkvmdhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyc2tpaHJnaWdkd3d3a3ZtZGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTM2NDAsImV4cCI6MjA3ODM4OTY0MH0.iLNGk5JOkHf0nLosuO5eIS661yi66Ridj9a_vjxK3Jk"
VITE_SUPABASE_URL="https://yrskihrgigdwwwkvmdhx.supabase.co"
